map $http_user_agent $is_bot {
    default 0;
    ~*TelegramBot    1;
    ~*WhatsApp       1;
    ~*facebookexternalhit 1;
    ~*Twitterbot     1;
    ~*Discordbot     1;
    ~*Slackbot       1;
    ~*LinkedInBot    1;
    ~*vkShare        1;
    ~*Viber          1;
}

server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass ${BACKEND_URL}/;

        proxy_set_header Host $proxy_host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;

        resolver 8.8.8.8 valid=30s;
    }

    location ^~ /og/ {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
    }

    location @og_bot {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
    }

    location / {
        error_page 418 = @og_bot;

        if ($is_bot) {
            return 418;
        }

        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
        access_log off;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
}
